# FIXME: Configure environment variables for your project
COMPANY_NAME="Dev Shop MB Ltd."
SITE_NAME="Dev Shop MB"
SHOPIFY_REVALIDATION_SECRET="e8345a26-810d-4567-894b-92d5f561ec8d"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="3f5388ea739c511a8cfa004caacde31c"
SHOPIFY_STORE_DOMAIN="dev-shop-mb.myshopify.com"

NEXT_PUBLIC_SHOPIFY_STORE_URL=dev-shop-mb.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=3f5388ea739c511a8cfa004caacde31c